#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_00000250413d2d20 .scope module, "a6_tb" "a6_tb" 2 16;
 .timescale 0 0;
v0000025041454970_0 .var "address", 6 0;
v0000025041454a10_0 .var "clk", 0 0;
v0000025041454ab0_0 .var "din", 15 0;
v0000025041454b50_0 .net "dout", 15 0, L_000002504140c4f0;  1 drivers
v0000025041455320_0 .var "we", 0 0;
S_00000250413d2eb0 .scope module, "M" "memory" 2 23, 2 1 0, S_00000250413d2d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 7 "address";
    .port_info 3 /INPUT 16 "din";
    .port_info 4 /OUTPUT 16 "dout";
L_000002504140c4f0 .functor BUFZ 16, L_00000250414553c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000025041349950_0 .net *"_ivl_0", 15 0, L_00000250414553c0;  1 drivers
v000002504134ab30_0 .net *"_ivl_2", 8 0, L_00000250414556e0;  1 drivers
L_0000025041455c08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250413d3040_0 .net *"_ivl_5", 1 0, L_0000025041455c08;  1 drivers
v00000250413d30e0_0 .net "address", 6 0, v0000025041454970_0;  1 drivers
v000002504134bac0_0 .net "clk", 0 0, v0000025041454a10_0;  1 drivers
v000002504134bb60_0 .net "din", 15 0, v0000025041454ab0_0;  1 drivers
v000002504134bc00_0 .net "dout", 15 0, L_000002504140c4f0;  alias, 1 drivers
v000002504134bca0_0 .var/i "i", 31 0;
v0000025041454830 .array "mem", 0 127, 15 0;
v00000250414548d0_0 .net "we", 0 0, v0000025041455320_0;  1 drivers
E_0000025041349090 .event posedge, v000002504134bac0_0;
L_00000250414553c0 .array/port v0000025041454830, L_00000250414556e0;
L_00000250414556e0 .concat [ 7 2 0 0], v0000025041454970_0, L_0000025041455c08;
    .scope S_00000250413d2eb0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504134bca0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002504134bca0_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002504134bca0_0;
    %store/vec4a v0000025041454830, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002504134bca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002504134bca0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_00000250413d2eb0;
T_1 ;
    %wait E_0000025041349090;
    %load/vec4 v00000250414548d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002504134bb60_0;
    %load/vec4 v00000250413d30e0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025041454830, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000250413d2d20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025041454a10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000250413d2d20;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000025041454a10_0;
    %inv;
    %store/vec4 v0000025041454a10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000250413d2d20;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "a6_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000250413d2d20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025041455320_0, 0, 1;
    %pushi/vec4 43, 0, 7;
    %store/vec4 v0000025041454970_0, 0, 7;
    %pushi/vec4 11243, 0, 16;
    %store/vec4 v0000025041454ab0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025041455320_0, 0, 1;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0000025041454970_0, 0, 7;
    %pushi/vec4 40845, 0, 16;
    %store/vec4 v0000025041454ab0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025041455320_0, 0, 1;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0000025041454970_0, 0, 7;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000025041454ab0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025041455320_0, 0, 1;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0000025041454970_0, 0, 7;
    %pushi/vec4 9734, 0, 16;
    %store/vec4 v0000025041454ab0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025041455320_0, 0, 1;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0000025041454970_0, 0, 7;
    %pushi/vec4 40927, 0, 16;
    %store/vec4 v0000025041454ab0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025041455320_0, 0, 1;
    %pushi/vec4 65, 0, 7;
    %store/vec4 v0000025041454970_0, 0, 7;
    %pushi/vec4 457, 0, 16;
    %store/vec4 v0000025041454ab0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025041455320_0, 0, 1;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0000025041454970_0, 0, 7;
    %pushi/vec4 20958, 0, 16;
    %store/vec4 v0000025041454ab0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025041455320_0, 0, 1;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0000025041454970_0, 0, 7;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0000025041454ab0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025041455320_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000025041454970_0, 0, 7;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000025041454ab0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a6.v";
