#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000002afb9645b70 .scope module, "a3_tb" "a3_tb" 2 13;
 .timescale 0 0;
v000002afb976bd80_0 .var "A", 0 0;
v000002afb976be20_0 .var "B", 0 0;
v000002afb976bec0_0 .net "borrow", 0 0, L_000002afb9690a00;  1 drivers
v000002afb968f850_0 .net "carry", 0 0, L_000002afb976bf60;  1 drivers
v000002afb968fda0_0 .net "diff", 0 0, L_000002afb9690990;  1 drivers
v000002afb968fb20_0 .net "sum", 0 0, L_000002afb9613430;  1 drivers
S_000002afb9645d00 .scope module, "G1" "myhalfadder" 2 18, 2 1 0, S_000002afb9645b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000002afb9613430 .functor XOR 1, v000002afb976bd80_0, v000002afb976be20_0, C4<0>, C4<0>;
L_000002afb976bf60 .functor AND 1, v000002afb976bd80_0, v000002afb976be20_0, C4<1>, C4<1>;
v000002afb9612ff0_0 .net "a", 0 0, v000002afb976bd80_0;  1 drivers
v000002afb9613210_0 .net "b", 0 0, v000002afb976be20_0;  1 drivers
v000002afb9612d70_0 .net "carry", 0 0, L_000002afb976bf60;  alias, 1 drivers
v000002afb976b830_0 .net "sum", 0 0, L_000002afb9613430;  alias, 1 drivers
S_000002afb976b8d0 .scope module, "G2" "myhalfsubtractor" 2 19, 2 6 0, S_000002afb9645b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000002afb976d3f0 .functor NOT 1, v000002afb976bd80_0, C4<0>, C4<0>, C4<0>;
L_000002afb9690990 .functor XOR 1, v000002afb976bd80_0, v000002afb976be20_0, C4<0>, C4<0>;
L_000002afb9690a00 .functor AND 1, L_000002afb976d3f0, v000002afb976be20_0, C4<1>, C4<1>;
v000002afb976ba60_0 .net "a", 0 0, v000002afb976bd80_0;  alias, 1 drivers
v000002afb976bb00_0 .net "b", 0 0, v000002afb976be20_0;  alias, 1 drivers
v000002afb976bba0_0 .net "borrow", 0 0, L_000002afb9690a00;  alias, 1 drivers
v000002afb976bc40_0 .net "diff", 0 0, L_000002afb9690990;  alias, 1 drivers
v000002afb976bce0_0 .net "na", 0 0, L_000002afb976d3f0;  1 drivers
    .scope S_000002afb9645b70;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "a3_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002afb9645b70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afb976bd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afb976be20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afb976bd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002afb976be20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002afb976bd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afb976be20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002afb976bd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002afb976be20_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a3.v";
