#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_00000229229e94b0 .scope module, "a4_tb" "a4_tb" 2 47;
 .timescale 0 0;
v00000229229e97d0_0 .var "a", 7 0;
v00000229229e9870_0 .net "o", 2 0, v00000229229b3120_0;  1 drivers
v0000022922acb650_0 .net "v", 0 0, v00000229229b3780_0;  1 drivers
S_00000229229e9640 .scope module, "PE1" "mypriorityencoder" 2 52, 2 1 0, S_00000229229e94b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 1 "v";
    .port_info 2 /OUTPUT 3 "o";
v00000229229b34f0_0 .net "a", 7 0, v00000229229e97d0_0;  1 drivers
v00000229229b3120_0 .var "o", 2 0;
v00000229229b3780_0 .var "v", 0 0;
E_0000022922ac8be0 .event anyedge, v00000229229b34f0_0;
    .scope S_00000229229e9640;
T_0 ;
    %wait E_0000022922ac8be0;
    %load/vec4 v00000229229b34f0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000229229b3120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229229b3780_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000229229b34f0_0;
    %parti/s 1, 6, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000229229b3120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229229b3780_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000229229b34f0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000229229b3120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229229b3780_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000229229b34f0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000229229b3120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229229b3780_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000229229b34f0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000229229b3120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229229b3780_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000229229b34f0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000229229b3120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229229b3780_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v00000229229b34f0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000229229b3120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229229b3780_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v00000229229b34f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000229229b3120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229229b3780_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000229229b3120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229229b3780_0, 0, 1;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000229229e94b0;
T_1 ;
    %vpi_call 2 55 "$dumpfile", "a4_tb.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000229229e94b0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000229229e97d0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000229229e97d0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v00000229229e97d0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000229229e97d0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000229229e97d0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v00000229229e97d0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000229229e97d0_0, 0, 8;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a4.v";
