#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_0000025b8a972ce0 .scope module, "a1_tb" "a1_tb" 2 19;
 .timescale 0 0;
v0000025b8aa9b9a0_0 .var "AE", 0 0;
v0000025b8aa9ba40_0 .var "AR", 0 0;
v0000025b8aa9bae0_0 .net "Q", 0 0, v0000025b8a9730a0_0;  1 drivers
v0000025b8aa9bb80_0 .var "R", 0 0;
v0000025b8aa9bc20_0 .var "S", 0 0;
S_0000025b8a972e70 .scope module, "SR" "srlatch_are" 2 23, 2 2 0, S_0000025b8a972ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "AE";
    .port_info 1 /INPUT 1 "AR";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "R";
    .port_info 4 /OUTPUT 1 "Q";
v0000025b8a973320_0 .net "AE", 0 0, v0000025b8aa9b9a0_0;  1 drivers
v0000025b8a973000_0 .net "AR", 0 0, v0000025b8aa9ba40_0;  1 drivers
v0000025b8a9730a0_0 .var "Q", 0 0;
v0000025b8aa9b860_0 .net "R", 0 0, v0000025b8aa9bb80_0;  1 drivers
v0000025b8aa9b900_0 .net "S", 0 0, v0000025b8aa9bc20_0;  1 drivers
E_0000025b8a996200 .event anyedge, v0000025b8aa9b860_0, v0000025b8aa9b900_0, v0000025b8a973320_0, v0000025b8a973000_0;
    .scope S_0000025b8a972e70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8a9730a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000025b8a972e70;
T_1 ;
    %wait E_0000025b8a996200;
    %load/vec4 v0000025b8a973000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b8a9730a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025b8a973320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000025b8aa9b900_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025b8aa9b860_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000025b8a9730a0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000025b8aa9b900_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025b8aa9b860_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b8a9730a0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000025b8aa9b900_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025b8aa9b860_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b8a9730a0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025b8a972ce0;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "a1_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025b8a972ce0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b8aa9ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b8aa9bb80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a1.v";
