#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000002252bb92d20 .scope module, "a2_tb" "a2_tb" 2 14;
 .timescale -9 -12;
v000002252bb7b760_0 .var "D", 0 0;
v000002252bb7b800_0 .var "clk", 0 0;
v000002252bb7b8a0_0 .net "q", 0 0, v000002252bb930e0_0;  1 drivers
S_000002252bb92eb0 .scope module, "latch" "improvedDLatch" 2 18, 2 2 0, S_000002252bb92d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v000002252bb93360_0 .net "D", 0 0, v000002252bb7b760_0;  1 drivers
v000002252bb93580_0 .net "clk", 0 0, v000002252bb7b800_0;  1 drivers
v000002252bb93040_0 .var "nc", 0 0;
v000002252bb930e0_0 .var "q", 0 0;
v000002252bb7b620_0 .var "w1", 0 0;
v000002252bb7b6c0_0 .var "w2", 0 0;
E_000002252bb7a430 .event anyedge, v000002252bb93360_0, v000002252bb93580_0;
    .scope S_000002252bb92eb0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252bb930e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002252bb92eb0;
T_1 ;
    %wait E_000002252bb7a430;
    %delay 1000, 0;
    %load/vec4 v000002252bb93580_0;
    %inv;
    %assign/vec4 v000002252bb93040_0, 0;
    %load/vec4 v000002252bb93360_0;
    %load/vec4 v000002252bb93580_0;
    %and;
    %assign/vec4 v000002252bb7b620_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002252bb93040_0;
    %load/vec4 v000002252bb930e0_0;
    %and;
    %assign/vec4 v000002252bb7b6c0_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002252bb7b620_0;
    %load/vec4 v000002252bb7b6c0_0;
    %or;
    %assign/vec4 v000002252bb930e0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002252bb92d20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252bb7b800_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002252bb92d20;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002252bb7b800_0;
    %inv;
    %store/vec4 v000002252bb7b800_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002252bb92d20;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "a2_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002252bb92d20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252bb7b760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252bb7b760_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252bb7b760_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252bb7b760_0, 0, 1;
    %delay 13000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252bb7b760_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252bb7b760_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252bb7b760_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252bb7b760_0, 0, 1;
    %delay 18000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a2.v";
