#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001aeb5d25c60 .scope module, "a6_tb" "a6_tb" 2 62;
 .timescale 0 0;
v000001aeb5db3320_0 .var "a", 3 0;
v000001aeb5db3500_0 .var "b", 3 0;
v000001aeb5db4360_0 .net "o", 7 0, L_000001aeb5db8a10;  1 drivers
S_000001aeb5d25df0 .scope module, "w" "myWTM4bit" 2 66, 2 15 0, S_000001aeb5d25c60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "o";
L_000001aeb5d48610 .functor AND 1, L_000001aeb5db3d20, L_000001aeb5db29c0, C4<1>, C4<1>;
L_000001aeb5d48ca0 .functor AND 1, L_000001aeb5db4180, L_000001aeb5db3dc0, C4<1>, C4<1>;
L_000001aeb5d48290 .functor AND 1, L_000001aeb5db4400, L_000001aeb5db44a0, C4<1>, C4<1>;
L_000001aeb5d48d10 .functor AND 1, L_000001aeb5db45e0, L_000001aeb5db33c0, C4<1>, C4<1>;
L_000001aeb5d48680 .functor AND 1, L_000001aeb5db3780, L_000001aeb5db4680, C4<1>, C4<1>;
L_000001aeb5d486f0 .functor AND 1, L_000001aeb5db3820, L_000001aeb5db35a0, C4<1>, C4<1>;
L_000001aeb5d48370 .functor AND 1, L_000001aeb5db3640, L_000001aeb5db36e0, C4<1>, C4<1>;
L_000001aeb5d48df0 .functor AND 1, L_000001aeb5db38c0, L_000001aeb5db3960, C4<1>, C4<1>;
L_000001aeb5d483e0 .functor AND 1, L_000001aeb5db3aa0, L_000001aeb5db3b40, C4<1>, C4<1>;
L_000001aeb5d48840 .functor AND 1, L_000001aeb5db7390, L_000001aeb5db8510, C4<1>, C4<1>;
L_000001aeb5d48ed0 .functor AND 1, L_000001aeb5db7430, L_000001aeb5db80b0, C4<1>, C4<1>;
L_000001aeb5db90b0 .functor AND 1, L_000001aeb5db7250, L_000001aeb5db8ab0, C4<1>, C4<1>;
L_000001aeb5db8da0 .functor AND 1, L_000001aeb5db7bb0, L_000001aeb5db81f0, C4<1>, C4<1>;
L_000001aeb5db9040 .functor AND 1, L_000001aeb5db8330, L_000001aeb5db6df0, C4<1>, C4<1>;
L_000001aeb5db92e0 .functor AND 1, L_000001aeb5db6cb0, L_000001aeb5db6e90, C4<1>, C4<1>;
L_000001aeb5db8d30 .functor AND 1, L_000001aeb5db85b0, L_000001aeb5db6f30, C4<1>, C4<1>;
L_000001aeb5db9120 .functor BUFZ 1, v000001aeb5dad6c0_0, C4<0>, C4<0>, C4<0>;
L_000001aeb5db8e80 .functor BUFZ 1, v000001aeb5daeca0_0, C4<0>, C4<0>, C4<0>;
L_000001aeb5db9190 .functor BUFZ 1, v000001aeb5dadd00_0, C4<0>, C4<0>, C4<0>;
L_000001aeb5db8cc0 .functor BUFZ 1, v000001aeb5d3fd20_0, C4<0>, C4<0>, C4<0>;
L_000001aeb5db9ba0 .functor BUFZ 1, v000001aeb5d47a90_0, C4<0>, C4<0>, C4<0>;
L_000001aeb5db9970 .functor BUFZ 1, v000001aeb5daeac0_0, C4<0>, C4<0>, C4<0>;
L_000001aeb5db9200 .functor BUFZ 1, v000001aeb5dad800_0, C4<0>, C4<0>, C4<0>;
v000001aeb5dae700_0 .net *"_ivl_101", 0 0, L_000001aeb5db81f0;  1 drivers
v000001aeb5dad620_0 .net *"_ivl_102", 0 0, L_000001aeb5db8da0;  1 drivers
v000001aeb5dad760_0 .net *"_ivl_107", 0 0, L_000001aeb5db8330;  1 drivers
v000001aeb5dae840_0 .net *"_ivl_109", 0 0, L_000001aeb5db6df0;  1 drivers
v000001aeb5dae8e0_0 .net *"_ivl_11", 0 0, L_000001aeb5db4180;  1 drivers
v000001aeb5db02b0_0 .net *"_ivl_110", 0 0, L_000001aeb5db9040;  1 drivers
v000001aeb5db0490_0 .net *"_ivl_115", 0 0, L_000001aeb5db6cb0;  1 drivers
v000001aeb5db1b10_0 .net *"_ivl_117", 0 0, L_000001aeb5db6e90;  1 drivers
v000001aeb5db0ad0_0 .net *"_ivl_118", 0 0, L_000001aeb5db92e0;  1 drivers
v000001aeb5db1070_0 .net *"_ivl_124", 0 0, L_000001aeb5db85b0;  1 drivers
v000001aeb5db1610_0 .net *"_ivl_126", 0 0, L_000001aeb5db6f30;  1 drivers
v000001aeb5db0cb0_0 .net *"_ivl_127", 0 0, L_000001aeb5db8d30;  1 drivers
v000001aeb5db0d50_0 .net *"_ivl_13", 0 0, L_000001aeb5db3dc0;  1 drivers
v000001aeb5db1430_0 .net *"_ivl_14", 0 0, L_000001aeb5d48ca0;  1 drivers
v000001aeb5dafef0_0 .net *"_ivl_162", 0 0, L_000001aeb5db8790;  1 drivers
v000001aeb5db0fd0_0 .net *"_ivl_166", 0 0, L_000001aeb5db9120;  1 drivers
v000001aeb5db1a70_0 .net *"_ivl_170", 0 0, L_000001aeb5db8e80;  1 drivers
v000001aeb5dafe50_0 .net *"_ivl_174", 0 0, L_000001aeb5db9190;  1 drivers
v000001aeb5db0710_0 .net *"_ivl_178", 0 0, L_000001aeb5db8cc0;  1 drivers
v000001aeb5daff90_0 .net *"_ivl_182", 0 0, L_000001aeb5db9ba0;  1 drivers
v000001aeb5db0850_0 .net *"_ivl_186", 0 0, L_000001aeb5db9970;  1 drivers
v000001aeb5db1750_0 .net *"_ivl_19", 0 0, L_000001aeb5db4400;  1 drivers
v000001aeb5db0530_0 .net *"_ivl_191", 0 0, L_000001aeb5db9200;  1 drivers
v000001aeb5db12f0_0 .net *"_ivl_21", 0 0, L_000001aeb5db44a0;  1 drivers
v000001aeb5db08f0_0 .net *"_ivl_22", 0 0, L_000001aeb5d48290;  1 drivers
v000001aeb5db07b0_0 .net *"_ivl_27", 0 0, L_000001aeb5db45e0;  1 drivers
v000001aeb5db19d0_0 .net *"_ivl_29", 0 0, L_000001aeb5db33c0;  1 drivers
v000001aeb5db0990_0 .net *"_ivl_3", 0 0, L_000001aeb5db3d20;  1 drivers
v000001aeb5db0210_0 .net *"_ivl_30", 0 0, L_000001aeb5d48d10;  1 drivers
v000001aeb5db0b70_0 .net *"_ivl_35", 0 0, L_000001aeb5db3780;  1 drivers
v000001aeb5db0350_0 .net *"_ivl_37", 0 0, L_000001aeb5db4680;  1 drivers
v000001aeb5db05d0_0 .net *"_ivl_38", 0 0, L_000001aeb5d48680;  1 drivers
v000001aeb5db03f0_0 .net *"_ivl_43", 0 0, L_000001aeb5db3820;  1 drivers
v000001aeb5db1390_0 .net *"_ivl_45", 0 0, L_000001aeb5db35a0;  1 drivers
v000001aeb5db0670_0 .net *"_ivl_46", 0 0, L_000001aeb5d486f0;  1 drivers
v000001aeb5db0df0_0 .net *"_ivl_5", 0 0, L_000001aeb5db29c0;  1 drivers
v000001aeb5db11b0_0 .net *"_ivl_51", 0 0, L_000001aeb5db3640;  1 drivers
v000001aeb5db0a30_0 .net *"_ivl_53", 0 0, L_000001aeb5db36e0;  1 drivers
v000001aeb5db1bb0_0 .net *"_ivl_54", 0 0, L_000001aeb5d48370;  1 drivers
v000001aeb5db00d0_0 .net *"_ivl_59", 0 0, L_000001aeb5db38c0;  1 drivers
v000001aeb5db17f0_0 .net *"_ivl_6", 0 0, L_000001aeb5d48610;  1 drivers
v000001aeb5db1890_0 .net *"_ivl_61", 0 0, L_000001aeb5db3960;  1 drivers
v000001aeb5db0c10_0 .net *"_ivl_62", 0 0, L_000001aeb5d48df0;  1 drivers
v000001aeb5db0e90_0 .net *"_ivl_67", 0 0, L_000001aeb5db3aa0;  1 drivers
v000001aeb5db14d0_0 .net *"_ivl_69", 0 0, L_000001aeb5db3b40;  1 drivers
v000001aeb5db0030_0 .net *"_ivl_70", 0 0, L_000001aeb5d483e0;  1 drivers
v000001aeb5db1930_0 .net *"_ivl_75", 0 0, L_000001aeb5db7390;  1 drivers
v000001aeb5db0f30_0 .net *"_ivl_77", 0 0, L_000001aeb5db8510;  1 drivers
v000001aeb5db1c50_0 .net *"_ivl_78", 0 0, L_000001aeb5d48840;  1 drivers
v000001aeb5db1110_0 .net *"_ivl_83", 0 0, L_000001aeb5db7430;  1 drivers
v000001aeb5db1250_0 .net *"_ivl_85", 0 0, L_000001aeb5db80b0;  1 drivers
v000001aeb5db0170_0 .net *"_ivl_86", 0 0, L_000001aeb5d48ed0;  1 drivers
v000001aeb5db1570_0 .net *"_ivl_91", 0 0, L_000001aeb5db7250;  1 drivers
v000001aeb5db1cf0_0 .net *"_ivl_93", 0 0, L_000001aeb5db8ab0;  1 drivers
v000001aeb5db16b0_0 .net *"_ivl_94", 0 0, L_000001aeb5db90b0;  1 drivers
v000001aeb5db2880_0 .net *"_ivl_99", 0 0, L_000001aeb5db7bb0;  1 drivers
v000001aeb5db2d80_0 .net "a", 3 0, v000001aeb5db3320_0;  1 drivers
v000001aeb5db30a0_0 .net "b", 3 0, v000001aeb5db3500_0;  1 drivers
v000001aeb5db3e60_0 .net "c1", 0 0, v000001aeb5dae7a0_0;  1 drivers
v000001aeb5db2b00_0 .net "c10", 0 0, v000001aeb5d3fbe0_0;  1 drivers
v000001aeb5db3be0_0 .net "c11", 0 0, v000001aeb5d471d0_0;  1 drivers
v000001aeb5db3c80_0 .net "c12", 0 0, v000001aeb5dad800_0;  1 drivers
v000001aeb5db3fa0_0 .net "c2", 0 0, v000001aeb5dad940_0;  1 drivers
v000001aeb5db2a60_0 .net "c3", 0 0, v000001aeb5dadc60_0;  1 drivers
v000001aeb5db3000_0 .net "c4", 0 0, v000001aeb5daec00_0;  1 drivers
v000001aeb5db4720_0 .net "c5", 0 0, v000001aeb5dad580_0;  1 drivers
v000001aeb5db3f00_0 .net "c6", 0 0, v000001aeb5dae160_0;  1 drivers
v000001aeb5db31e0_0 .net "c7", 0 0, v000001aeb5dae520_0;  1 drivers
v000001aeb5db4040_0 .net "c8", 0 0, v000001aeb5dadb20_0;  1 drivers
v000001aeb5db3460_0 .net "c9", 0 0, v000001aeb5daf100_0;  1 drivers
v000001aeb5db2f60_0 .net "o", 7 0, L_000001aeb5db8a10;  alias, 1 drivers
v000001aeb5db2ce0_0 .net "s1", 0 0, v000001aeb5daf2e0_0;  1 drivers
v000001aeb5db2920_0 .net "s10", 0 0, v000001aeb5d3fd20_0;  1 drivers
v000001aeb5db3140_0 .net "s11", 0 0, v000001aeb5d47a90_0;  1 drivers
v000001aeb5db4220_0 .net "s12", 0 0, v000001aeb5daeac0_0;  1 drivers
v000001aeb5db3280_0 .net "s2", 0 0, v000001aeb5dae3e0_0;  1 drivers
v000001aeb5db2ec0_0 .net "s3", 0 0, v000001aeb5dada80_0;  1 drivers
v000001aeb5db3a00_0 .net "s4", 0 0, v000001aeb5daed40_0;  1 drivers
v000001aeb5db2e20_0 .net "s5", 0 0, v000001aeb5dae660_0;  1 drivers
v000001aeb5db40e0_0 .net "s6", 0 0, v000001aeb5dade40_0;  1 drivers
v000001aeb5db42c0_0 .net "s7", 0 0, v000001aeb5dad6c0_0;  1 drivers
v000001aeb5db2ba0_0 .net "s8", 0 0, v000001aeb5daeca0_0;  1 drivers
v000001aeb5db2c40_0 .net "s9", 0 0, v000001aeb5dadd00_0;  1 drivers
v000001aeb5db4540_0 .net "w", 15 0, L_000001aeb5db7c50;  1 drivers
L_000001aeb5db3d20 .part v000001aeb5db3320_0, 0, 1;
L_000001aeb5db29c0 .part v000001aeb5db3500_0, 0, 1;
L_000001aeb5db4180 .part v000001aeb5db3320_0, 1, 1;
L_000001aeb5db3dc0 .part v000001aeb5db3500_0, 0, 1;
L_000001aeb5db4400 .part v000001aeb5db3320_0, 0, 1;
L_000001aeb5db44a0 .part v000001aeb5db3500_0, 1, 1;
L_000001aeb5db45e0 .part v000001aeb5db3320_0, 2, 1;
L_000001aeb5db33c0 .part v000001aeb5db3500_0, 0, 1;
L_000001aeb5db3780 .part v000001aeb5db3320_0, 1, 1;
L_000001aeb5db4680 .part v000001aeb5db3500_0, 1, 1;
L_000001aeb5db3820 .part v000001aeb5db3320_0, 0, 1;
L_000001aeb5db35a0 .part v000001aeb5db3500_0, 2, 1;
L_000001aeb5db3640 .part v000001aeb5db3320_0, 3, 1;
L_000001aeb5db36e0 .part v000001aeb5db3500_0, 0, 1;
L_000001aeb5db38c0 .part v000001aeb5db3320_0, 2, 1;
L_000001aeb5db3960 .part v000001aeb5db3500_0, 1, 1;
L_000001aeb5db3aa0 .part v000001aeb5db3320_0, 1, 1;
L_000001aeb5db3b40 .part v000001aeb5db3500_0, 2, 1;
L_000001aeb5db7390 .part v000001aeb5db3320_0, 0, 1;
L_000001aeb5db8510 .part v000001aeb5db3500_0, 3, 1;
L_000001aeb5db7430 .part v000001aeb5db3320_0, 3, 1;
L_000001aeb5db80b0 .part v000001aeb5db3500_0, 1, 1;
L_000001aeb5db7250 .part v000001aeb5db3320_0, 2, 1;
L_000001aeb5db8ab0 .part v000001aeb5db3500_0, 2, 1;
L_000001aeb5db7bb0 .part v000001aeb5db3320_0, 1, 1;
L_000001aeb5db81f0 .part v000001aeb5db3500_0, 3, 1;
L_000001aeb5db8330 .part v000001aeb5db3320_0, 3, 1;
L_000001aeb5db6df0 .part v000001aeb5db3500_0, 2, 1;
L_000001aeb5db6cb0 .part v000001aeb5db3320_0, 2, 1;
L_000001aeb5db6e90 .part v000001aeb5db3500_0, 3, 1;
LS_000001aeb5db7c50_0_0 .concat8 [ 1 1 1 1], L_000001aeb5d48610, L_000001aeb5d48ca0, L_000001aeb5d48290, L_000001aeb5d48d10;
LS_000001aeb5db7c50_0_4 .concat8 [ 1 1 1 1], L_000001aeb5d48680, L_000001aeb5d486f0, L_000001aeb5d48370, L_000001aeb5d48df0;
LS_000001aeb5db7c50_0_8 .concat8 [ 1 1 1 1], L_000001aeb5d483e0, L_000001aeb5d48840, L_000001aeb5d48ed0, L_000001aeb5db90b0;
LS_000001aeb5db7c50_0_12 .concat8 [ 1 1 1 1], L_000001aeb5db8da0, L_000001aeb5db9040, L_000001aeb5db92e0, L_000001aeb5db8d30;
L_000001aeb5db7c50 .concat8 [ 4 4 4 4], LS_000001aeb5db7c50_0_0, LS_000001aeb5db7c50_0_4, LS_000001aeb5db7c50_0_8, LS_000001aeb5db7c50_0_12;
L_000001aeb5db85b0 .part v000001aeb5db3320_0, 3, 1;
L_000001aeb5db6f30 .part v000001aeb5db3500_0, 3, 1;
L_000001aeb5db7610 .part L_000001aeb5db7c50, 6, 1;
L_000001aeb5db7930 .part L_000001aeb5db7c50, 7, 1;
L_000001aeb5db6d50 .part L_000001aeb5db7c50, 10, 1;
L_000001aeb5db7b10 .part L_000001aeb5db7c50, 11, 1;
L_000001aeb5db7ed0 .part L_000001aeb5db7c50, 8, 1;
L_000001aeb5db8830 .part L_000001aeb5db7c50, 9, 1;
L_000001aeb5db7f70 .part L_000001aeb5db7c50, 12, 1;
L_000001aeb5db74d0 .part L_000001aeb5db7c50, 13, 1;
L_000001aeb5db77f0 .part L_000001aeb5db7c50, 14, 1;
L_000001aeb5db8470 .part L_000001aeb5db7c50, 3, 1;
L_000001aeb5db8650 .part L_000001aeb5db7c50, 4, 1;
L_000001aeb5db76b0 .part L_000001aeb5db7c50, 1, 1;
L_000001aeb5db8970 .part L_000001aeb5db7c50, 2, 1;
L_000001aeb5db86f0 .part L_000001aeb5db7c50, 5, 1;
L_000001aeb5db88d0 .part L_000001aeb5db7c50, 15, 1;
L_000001aeb5db8790 .part L_000001aeb5db7c50, 0, 1;
LS_000001aeb5db8a10_0_0 .concat8 [ 1 1 1 1], L_000001aeb5db8790, L_000001aeb5db9120, L_000001aeb5db8e80, L_000001aeb5db9190;
LS_000001aeb5db8a10_0_4 .concat8 [ 1 1 1 1], L_000001aeb5db8cc0, L_000001aeb5db9ba0, L_000001aeb5db9970, L_000001aeb5db9200;
L_000001aeb5db8a10 .concat8 [ 4 4 0 0], LS_000001aeb5db8a10_0_0, LS_000001aeb5db8a10_0_4;
S_000001aeb5cdd5e0 .scope module, "FA10" "myfulladder" 2 48, 2 8 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v000001aeb5d3f460_0 .net "a", 0 0, v000001aeb5daf100_0;  alias, 1 drivers
v000001aeb5d3f8c0_0 .net "b", 0 0, v000001aeb5dae660_0;  alias, 1 drivers
v000001aeb5d3fbe0_0 .var "carry", 0 0;
v000001aeb5d3ff00_0 .net "cin", 0 0, v000001aeb5daec00_0;  alias, 1 drivers
v000001aeb5d3fd20_0 .var "sum", 0 0;
E_000001aeb5d4d480 .event anyedge, v000001aeb5d3f460_0, v000001aeb5d3f8c0_0, v000001aeb5d3ff00_0;
S_000001aeb5cdd770 .scope module, "FA11" "myfulladder" 2 49, 2 8 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v000001aeb5d3fdc0_0 .net "a", 0 0, v000001aeb5d3fbe0_0;  alias, 1 drivers
v000001aeb5d46730_0 .net "b", 0 0, v000001aeb5dade40_0;  alias, 1 drivers
v000001aeb5d471d0_0 .var "carry", 0 0;
v000001aeb5d476d0_0 .net "cin", 0 0, v000001aeb5dad580_0;  alias, 1 drivers
v000001aeb5d47a90_0 .var "sum", 0 0;
E_000001aeb5d4d640 .event anyedge, v000001aeb5d3fbe0_0, v000001aeb5d46730_0, v000001aeb5d476d0_0;
S_000001aeb5d36f80 .scope module, "FA12" "myfulladder" 2 50, 2 8 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v000001aeb5d47810_0 .net "a", 0 0, v000001aeb5dae160_0;  alias, 1 drivers
v000001aeb5dae980_0 .net "b", 0 0, v000001aeb5d471d0_0;  alias, 1 drivers
v000001aeb5dad800_0 .var "carry", 0 0;
v000001aeb5daee80_0 .net "cin", 0 0, L_000001aeb5db88d0;  1 drivers
v000001aeb5daeac0_0 .var "sum", 0 0;
E_000001aeb5d4d540 .event anyedge, v000001aeb5d47810_0, v000001aeb5d471d0_0, v000001aeb5daee80_0;
S_000001aeb5d37110 .scope module, "FA4" "myfulladder" 2 39, 2 8 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v000001aeb5daef20_0 .net "a", 0 0, L_000001aeb5db7ed0;  1 drivers
v000001aeb5dad4e0_0 .net "b", 0 0, L_000001aeb5db8830;  1 drivers
v000001aeb5daec00_0 .var "carry", 0 0;
v000001aeb5dad9e0_0 .net "cin", 0 0, v000001aeb5daf2e0_0;  alias, 1 drivers
v000001aeb5daed40_0 .var "sum", 0 0;
E_000001aeb5d4d3c0 .event anyedge, v000001aeb5daef20_0, v000001aeb5dad4e0_0, v000001aeb5dad9e0_0;
S_000001aeb5cf2d20 .scope module, "FA5" "myfulladder" 2 40, 2 8 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v000001aeb5daf380_0 .net "a", 0 0, v000001aeb5dae3e0_0;  alias, 1 drivers
v000001aeb5dae0c0_0 .net "b", 0 0, v000001aeb5dae7a0_0;  alias, 1 drivers
v000001aeb5dad580_0 .var "carry", 0 0;
v000001aeb5dadda0_0 .net "cin", 0 0, L_000001aeb5db7f70;  1 drivers
v000001aeb5dae660_0 .var "sum", 0 0;
E_000001aeb5d4dac0 .event anyedge, v000001aeb5daf380_0, v000001aeb5dae0c0_0, v000001aeb5dadda0_0;
S_000001aeb5cf2eb0 .scope module, "FA6" "myfulladder" 2 41, 2 8 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v000001aeb5daf1a0_0 .net "a", 0 0, L_000001aeb5db74d0;  1 drivers
v000001aeb5dae020_0 .net "b", 0 0, L_000001aeb5db77f0;  1 drivers
v000001aeb5dae160_0 .var "carry", 0 0;
v000001aeb5daefc0_0 .net "cin", 0 0, v000001aeb5dad940_0;  alias, 1 drivers
v000001aeb5dade40_0 .var "sum", 0 0;
E_000001aeb5d4cd80 .event anyedge, v000001aeb5daf1a0_0, v000001aeb5dae020_0, v000001aeb5daefc0_0;
S_000001aeb5daf4a0 .scope module, "FA8" "myfulladder" 2 46, 2 8 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v000001aeb5dad8a0_0 .net "a", 0 0, v000001aeb5dada80_0;  alias, 1 drivers
v000001aeb5daea20_0 .net "b", 0 0, v000001aeb5dae520_0;  alias, 1 drivers
v000001aeb5dadb20_0 .var "carry", 0 0;
v000001aeb5dae340_0 .net "cin", 0 0, L_000001aeb5db86f0;  1 drivers
v000001aeb5daeca0_0 .var "sum", 0 0;
E_000001aeb5d4d080 .event anyedge, v000001aeb5dad8a0_0, v000001aeb5daea20_0, v000001aeb5dae340_0;
S_000001aeb5daf630 .scope module, "FA9" "myfulladder" 2 47, 2 8 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v000001aeb5dae5c0_0 .net "a", 0 0, v000001aeb5dadc60_0;  alias, 1 drivers
v000001aeb5dae200_0 .net "b", 0 0, v000001aeb5daed40_0;  alias, 1 drivers
v000001aeb5daf100_0 .var "carry", 0 0;
v000001aeb5daf240_0 .net "cin", 0 0, v000001aeb5dadb20_0;  alias, 1 drivers
v000001aeb5dadd00_0 .var "sum", 0 0;
E_000001aeb5d4d000 .event anyedge, v000001aeb5dae5c0_0, v000001aeb5daed40_0, v000001aeb5dadb20_0;
S_000001aeb5daf7c0 .scope module, "HA1" "myhalfadder" 2 37, 2 1 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v000001aeb5daede0_0 .net "a", 0 0, L_000001aeb5db7610;  1 drivers
v000001aeb5dadee0_0 .net "b", 0 0, L_000001aeb5db7930;  1 drivers
v000001aeb5dae7a0_0 .var "carry", 0 0;
v000001aeb5daf2e0_0 .var "sum", 0 0;
E_000001aeb5d4ce40 .event anyedge, v000001aeb5daede0_0, v000001aeb5dadee0_0;
S_000001aeb5daf950 .scope module, "HA2" "myhalfadder" 2 38, 2 1 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v000001aeb5dadf80_0 .net "a", 0 0, L_000001aeb5db6d50;  1 drivers
v000001aeb5daeb60_0 .net "b", 0 0, L_000001aeb5db7b10;  1 drivers
v000001aeb5dad940_0 .var "carry", 0 0;
v000001aeb5dae3e0_0 .var "sum", 0 0;
E_000001aeb5d4d0c0 .event anyedge, v000001aeb5dadf80_0, v000001aeb5daeb60_0;
S_000001aeb5dafae0 .scope module, "HA3" "myhalfadder" 2 44, 2 1 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v000001aeb5dae2a0_0 .net "a", 0 0, L_000001aeb5db8470;  1 drivers
v000001aeb5dae480_0 .net "b", 0 0, L_000001aeb5db8650;  1 drivers
v000001aeb5dadc60_0 .var "carry", 0 0;
v000001aeb5dada80_0 .var "sum", 0 0;
E_000001aeb5d4d600 .event anyedge, v000001aeb5dae2a0_0, v000001aeb5dae480_0;
S_000001aeb5dafc70 .scope module, "HA7" "myhalfadder" 2 45, 2 1 0, S_000001aeb5d25df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v000001aeb5dadbc0_0 .net "a", 0 0, L_000001aeb5db76b0;  1 drivers
v000001aeb5daf060_0 .net "b", 0 0, L_000001aeb5db8970;  1 drivers
v000001aeb5dae520_0 .var "carry", 0 0;
v000001aeb5dad6c0_0 .var "sum", 0 0;
E_000001aeb5d4d680 .event anyedge, v000001aeb5dadbc0_0, v000001aeb5daf060_0;
    .scope S_000001aeb5daf7c0;
T_0 ;
    %wait E_000001aeb5d4ce40;
    %load/vec4 v000001aeb5daede0_0;
    %load/vec4 v000001aeb5dadee0_0;
    %xor;
    %store/vec4 v000001aeb5daf2e0_0, 0, 1;
    %load/vec4 v000001aeb5daede0_0;
    %load/vec4 v000001aeb5dadee0_0;
    %and;
    %store/vec4 v000001aeb5dae7a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001aeb5daf950;
T_1 ;
    %wait E_000001aeb5d4d0c0;
    %load/vec4 v000001aeb5dadf80_0;
    %load/vec4 v000001aeb5daeb60_0;
    %xor;
    %store/vec4 v000001aeb5dae3e0_0, 0, 1;
    %load/vec4 v000001aeb5dadf80_0;
    %load/vec4 v000001aeb5daeb60_0;
    %and;
    %store/vec4 v000001aeb5dad940_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001aeb5d37110;
T_2 ;
    %wait E_000001aeb5d4d3c0;
    %load/vec4 v000001aeb5daef20_0;
    %load/vec4 v000001aeb5dad4e0_0;
    %xor;
    %load/vec4 v000001aeb5dad9e0_0;
    %xor;
    %store/vec4 v000001aeb5daed40_0, 0, 1;
    %load/vec4 v000001aeb5daef20_0;
    %load/vec4 v000001aeb5dad4e0_0;
    %and;
    %load/vec4 v000001aeb5dad4e0_0;
    %load/vec4 v000001aeb5dad9e0_0;
    %and;
    %or;
    %load/vec4 v000001aeb5daef20_0;
    %load/vec4 v000001aeb5dad9e0_0;
    %and;
    %or;
    %store/vec4 v000001aeb5daec00_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001aeb5cf2d20;
T_3 ;
    %wait E_000001aeb5d4dac0;
    %load/vec4 v000001aeb5daf380_0;
    %load/vec4 v000001aeb5dae0c0_0;
    %xor;
    %load/vec4 v000001aeb5dadda0_0;
    %xor;
    %store/vec4 v000001aeb5dae660_0, 0, 1;
    %load/vec4 v000001aeb5daf380_0;
    %load/vec4 v000001aeb5dae0c0_0;
    %and;
    %load/vec4 v000001aeb5dae0c0_0;
    %load/vec4 v000001aeb5dadda0_0;
    %and;
    %or;
    %load/vec4 v000001aeb5daf380_0;
    %load/vec4 v000001aeb5dadda0_0;
    %and;
    %or;
    %store/vec4 v000001aeb5dad580_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001aeb5cf2eb0;
T_4 ;
    %wait E_000001aeb5d4cd80;
    %load/vec4 v000001aeb5daf1a0_0;
    %load/vec4 v000001aeb5dae020_0;
    %xor;
    %load/vec4 v000001aeb5daefc0_0;
    %xor;
    %store/vec4 v000001aeb5dade40_0, 0, 1;
    %load/vec4 v000001aeb5daf1a0_0;
    %load/vec4 v000001aeb5dae020_0;
    %and;
    %load/vec4 v000001aeb5dae020_0;
    %load/vec4 v000001aeb5daefc0_0;
    %and;
    %or;
    %load/vec4 v000001aeb5daf1a0_0;
    %load/vec4 v000001aeb5daefc0_0;
    %and;
    %or;
    %store/vec4 v000001aeb5dae160_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001aeb5dafae0;
T_5 ;
    %wait E_000001aeb5d4d600;
    %load/vec4 v000001aeb5dae2a0_0;
    %load/vec4 v000001aeb5dae480_0;
    %xor;
    %store/vec4 v000001aeb5dada80_0, 0, 1;
    %load/vec4 v000001aeb5dae2a0_0;
    %load/vec4 v000001aeb5dae480_0;
    %and;
    %store/vec4 v000001aeb5dadc60_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001aeb5dafc70;
T_6 ;
    %wait E_000001aeb5d4d680;
    %load/vec4 v000001aeb5dadbc0_0;
    %load/vec4 v000001aeb5daf060_0;
    %xor;
    %store/vec4 v000001aeb5dad6c0_0, 0, 1;
    %load/vec4 v000001aeb5dadbc0_0;
    %load/vec4 v000001aeb5daf060_0;
    %and;
    %store/vec4 v000001aeb5dae520_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001aeb5daf4a0;
T_7 ;
    %wait E_000001aeb5d4d080;
    %load/vec4 v000001aeb5dad8a0_0;
    %load/vec4 v000001aeb5daea20_0;
    %xor;
    %load/vec4 v000001aeb5dae340_0;
    %xor;
    %store/vec4 v000001aeb5daeca0_0, 0, 1;
    %load/vec4 v000001aeb5dad8a0_0;
    %load/vec4 v000001aeb5daea20_0;
    %and;
    %load/vec4 v000001aeb5daea20_0;
    %load/vec4 v000001aeb5dae340_0;
    %and;
    %or;
    %load/vec4 v000001aeb5dad8a0_0;
    %load/vec4 v000001aeb5dae340_0;
    %and;
    %or;
    %store/vec4 v000001aeb5dadb20_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001aeb5daf630;
T_8 ;
    %wait E_000001aeb5d4d000;
    %load/vec4 v000001aeb5dae5c0_0;
    %load/vec4 v000001aeb5dae200_0;
    %xor;
    %load/vec4 v000001aeb5daf240_0;
    %xor;
    %store/vec4 v000001aeb5dadd00_0, 0, 1;
    %load/vec4 v000001aeb5dae5c0_0;
    %load/vec4 v000001aeb5dae200_0;
    %and;
    %load/vec4 v000001aeb5dae200_0;
    %load/vec4 v000001aeb5daf240_0;
    %and;
    %or;
    %load/vec4 v000001aeb5dae5c0_0;
    %load/vec4 v000001aeb5daf240_0;
    %and;
    %or;
    %store/vec4 v000001aeb5daf100_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001aeb5cdd5e0;
T_9 ;
    %wait E_000001aeb5d4d480;
    %load/vec4 v000001aeb5d3f460_0;
    %load/vec4 v000001aeb5d3f8c0_0;
    %xor;
    %load/vec4 v000001aeb5d3ff00_0;
    %xor;
    %store/vec4 v000001aeb5d3fd20_0, 0, 1;
    %load/vec4 v000001aeb5d3f460_0;
    %load/vec4 v000001aeb5d3f8c0_0;
    %and;
    %load/vec4 v000001aeb5d3f8c0_0;
    %load/vec4 v000001aeb5d3ff00_0;
    %and;
    %or;
    %load/vec4 v000001aeb5d3f460_0;
    %load/vec4 v000001aeb5d3ff00_0;
    %and;
    %or;
    %store/vec4 v000001aeb5d3fbe0_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001aeb5cdd770;
T_10 ;
    %wait E_000001aeb5d4d640;
    %load/vec4 v000001aeb5d3fdc0_0;
    %load/vec4 v000001aeb5d46730_0;
    %xor;
    %load/vec4 v000001aeb5d476d0_0;
    %xor;
    %store/vec4 v000001aeb5d47a90_0, 0, 1;
    %load/vec4 v000001aeb5d3fdc0_0;
    %load/vec4 v000001aeb5d46730_0;
    %and;
    %load/vec4 v000001aeb5d46730_0;
    %load/vec4 v000001aeb5d476d0_0;
    %and;
    %or;
    %load/vec4 v000001aeb5d3fdc0_0;
    %load/vec4 v000001aeb5d476d0_0;
    %and;
    %or;
    %store/vec4 v000001aeb5d471d0_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001aeb5d36f80;
T_11 ;
    %wait E_000001aeb5d4d540;
    %load/vec4 v000001aeb5d47810_0;
    %load/vec4 v000001aeb5dae980_0;
    %xor;
    %load/vec4 v000001aeb5daee80_0;
    %xor;
    %store/vec4 v000001aeb5daeac0_0, 0, 1;
    %load/vec4 v000001aeb5d47810_0;
    %load/vec4 v000001aeb5dae980_0;
    %and;
    %load/vec4 v000001aeb5dae980_0;
    %load/vec4 v000001aeb5daee80_0;
    %and;
    %or;
    %load/vec4 v000001aeb5d47810_0;
    %load/vec4 v000001aeb5daee80_0;
    %and;
    %or;
    %store/vec4 v000001aeb5dad800_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001aeb5d25c60;
T_12 ;
    %vpi_call 2 73 "$dumpfile", "a6_tb.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aeb5d25c60 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001aeb5db3320_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001aeb5db3500_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a6.v";
