#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001ffa5912d20 .scope module, "a5_tb" "a5_tb" 2 19;
 .timescale 0 0;
v000001ffa5944890_0 .net "a", 3 0, v000001ffa59134d0_0;  1 drivers
v000001ffa5944930_0 .var "clk", 0 0;
v000001ffa59449d0_0 .var "n0", 0 0;
v000001ffa5944a70_0 .var "s", 0 0;
S_000001ffa5912eb0 .scope module, "NBBS" "nbitbidshifter" 2 25, 2 1 0, S_000001ffa5912d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "n0";
    .port_info 3 /OUTPUT 4 "a";
P_000001ffa5888eb0 .param/l "N" 0 2 1, +C4<00000000000000000000000000000100>;
v000001ffa59134d0_0 .var "a", 3 0;
v000001ffa5913040_0 .net "clk", 0 0, v000001ffa5944930_0;  1 drivers
v000001ffa59130e0_0 .net "n0", 0 0, v000001ffa59449d0_0;  1 drivers
v000001ffa59447f0_0 .net "s", 0 0, v000001ffa5944a70_0;  1 drivers
E_000001ffa5888770 .event posedge, v000001ffa5913040_0;
    .scope S_000001ffa5912eb0;
T_0 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ffa59134d0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001ffa5912eb0;
T_1 ;
    %wait E_000001ffa5888770;
    %load/vec4 v000001ffa59447f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001ffa59134d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001ffa59134d0_0, 0;
    %load/vec4 v000001ffa59130e0_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ffa59134d0_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ffa59134d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001ffa59134d0_0, 0;
    %load/vec4 v000001ffa59130e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ffa59134d0_0, 4, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ffa5912d20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa5944930_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ffa5912d20;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001ffa5944930_0;
    %inv;
    %store/vec4 v000001ffa5944930_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ffa5912d20;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "a5_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ffa5912d20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa5944a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa59449d0_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa5944a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa59449d0_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa5944a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa59449d0_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa5944a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa59449d0_0, 0, 1;
    %delay 11, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a5.v";
