#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_00000161996cc930 .scope module, "a4_tb" "a4_tb" 2 19;
 .timescale 0 0;
v0000016199762030_0 .var "a", 0 0;
v00000161997620d0_0 .var "b", 0 0;
v0000016199762bc0_0 .var "clk", 0 0;
v0000016199762c60_0 .net "o", 0 0, L_0000016199762ee0;  1 drivers
v00000161997624e0_0 .var "reset", 0 0;
S_00000161996ccac0 .scope module, "ModularFSM" "modular_2a_b_fsm" 2 23, 2 1 0, S_00000161996cc930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 1 "o";
P_00000161996cbe70 .param/l "s0" 0 2 3, C4<0000>;
P_00000161996cbea8 .param/l "s1" 0 2 4, C4<0001>;
P_00000161996cbee0 .param/l "s2" 0 2 5, C4<0010>;
P_00000161996cbf18 .param/l "s3" 0 2 6, C4<0011>;
v00000161996cb750_0 .net *"_ivl_0", 3 0, L_00000161997628a0;  1 drivers
L_0000016199763188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000161996c6940_0 .net *"_ivl_3", 1 0, L_0000016199763188;  1 drivers
L_00000161997631d0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000161996ccc50_0 .net/2u *"_ivl_4", 3 0, L_00000161997631d0;  1 drivers
v00000161996cccf0_0 .net "a", 0 0, v0000016199762030_0;  1 drivers
v00000161996cbb90_0 .net "b", 0 0, v00000161997620d0_0;  1 drivers
v00000161996cbc30_0 .net "clk", 0 0, v0000016199762bc0_0;  1 drivers
v00000161997143c0_0 .var "nstate", 1 0;
v0000016199714460_0 .net "o", 0 0, L_0000016199762ee0;  alias, 1 drivers
v0000016199714500_0 .net "reset", 0 0, v00000161997624e0_0;  1 drivers
v00000161997145a0_0 .var "state", 1 0;
E_00000161996c95a0 .event anyedge, v00000161997145a0_0, v00000161996cccf0_0, v00000161996cbb90_0;
E_00000161996c97e0 .event posedge, v00000161996cbc30_0, v0000016199714500_0;
L_00000161997628a0 .concat [ 2 2 0 0], v00000161997145a0_0, L_0000016199763188;
L_0000016199762ee0 .cmp/eq 4, L_00000161997628a0, L_00000161997631d0;
    .scope S_00000161996ccac0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000161997145a0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_00000161996ccac0;
T_1 ;
    %wait E_00000161996c97e0;
    %load/vec4 v0000016199714500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000161997145a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000161997143c0_0;
    %assign/vec4 v00000161997145a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000161996ccac0;
T_2 ;
    %wait E_00000161996c95a0;
    %load/vec4 v00000161997145a0_0;
    %pad/u 3;
    %load/vec4 v00000161996cccf0_0;
    %pad/u 3;
    %muli 2, 0, 3;
    %add;
    %load/vec4 v00000161996cbb90_0;
    %pad/u 3;
    %add;
    %pad/u 2;
    %store/vec4 v00000161997143c0_0, 0, 2;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000161996cc930;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016199762bc0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000161996cc930;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000016199762bc0_0;
    %inv;
    %store/vec4 v0000016199762bc0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000161996cc930;
T_5 ;
    %vpi_call 2 32 "$dumpfile", "a4_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000161996cc930 {0 0 0};
    %vpi_call 2 36 "$display", "r|a|b|o" {0 0 0};
    %vpi_call 2 37 "$display", "-------" {0 0 0};
    %vpi_call 2 38 "$monitor", "%b|%b|%b|%b", v00000161997624e0_0, v0000016199762030_0, v00000161997620d0_0, v0000016199762c60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161997624e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016199762030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000161997620d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161997624e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016199762030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161997620d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161997624e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016199762030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000161997620d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161997624e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016199762030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000161997620d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000161997624e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016199762030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000161997620d0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161997624e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016199762030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000161997620d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161997624e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016199762030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161997620d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161997624e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016199762030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000161997620d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a4.v";
