#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000002cca5eae490 .scope module, "a3_tb" "a3_tb" 2 27;
 .timescale 0 0;
v000002cca5ea6860_0 .var "clk", 0 0;
v000002cca5ea6900_0 .net "o", 0 0, L_000002cca5f630e0;  1 drivers
v000002cca5f62fa0_0 .var "reset", 0 0;
v000002cca5f63040_0 .var "x", 0 0;
S_000002cca5eae620 .scope module, "SM" "sequencematcher" 2 31, 2 1 0, S_000002cca5eae490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "o";
P_000002cca5eab200 .param/l "s0" 0 2 3, C4<000>;
P_000002cca5eab238 .param/l "s1" 0 2 4, C4<001>;
P_000002cca5eab270 .param/l "s2" 0 2 5, C4<010>;
P_000002cca5eab2a8 .param/l "s3" 0 2 6, C4<011>;
P_000002cca5eab2e0 .param/l "s4" 0 2 7, C4<100>;
L_000002cca5fb4858 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000002cca5eae7b0_0 .net/2u *"_ivl_0", 3 0, L_000002cca5fb4858;  1 drivers
v000002cca5eae850_0 .net "clk", 0 0, v000002cca5ea6860_0;  1 drivers
v000002cca5ea6540_0 .var "nstate", 3 0;
v000002cca5ea65e0_0 .net "o", 0 0, L_000002cca5f630e0;  alias, 1 drivers
v000002cca5ea6680_0 .net "reset", 0 0, v000002cca5f62fa0_0;  1 drivers
v000002cca5ea6720_0 .var "state", 3 0;
v000002cca5ea67c0_0 .net "x", 0 0, v000002cca5f63040_0;  1 drivers
E_000002cca5f6cd60 .event anyedge, v000002cca5ea6720_0, v000002cca5ea67c0_0;
E_000002cca5f6c3e0 .event posedge, v000002cca5ea6680_0, v000002cca5eae850_0;
L_000002cca5f630e0 .cmp/eq 4, v000002cca5ea6720_0, L_000002cca5fb4858;
    .scope S_000002cca5eae620;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cca5ea6720_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000002cca5eae620;
T_1 ;
    %wait E_000002cca5f6c3e0;
    %load/vec4 v000002cca5ea6680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002cca5ea6720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002cca5ea6540_0;
    %assign/vec4 v000002cca5ea6720_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002cca5eae620;
T_2 ;
    %wait E_000002cca5f6cd60;
    %load/vec4 v000002cca5ea6720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cca5ea6540_0, 0, 4;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v000002cca5ea67c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.7, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_2.8, 8;
T_2.7 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_2.8, 8;
 ; End of false expr.
    %blend;
T_2.8;
    %store/vec4 v000002cca5ea6540_0, 0, 4;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v000002cca5ea67c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.9, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_2.10, 8;
T_2.9 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_2.10, 8;
 ; End of false expr.
    %blend;
T_2.10;
    %store/vec4 v000002cca5ea6540_0, 0, 4;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000002cca5ea67c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_2.11, 8;
    %pushi/vec4 3, 0, 4;
    %jmp/1 T_2.12, 8;
T_2.11 ; End of true expr.
    %pushi/vec4 2, 0, 4;
    %jmp/0 T_2.12, 8;
 ; End of false expr.
    %blend;
T_2.12;
    %store/vec4 v000002cca5ea6540_0, 0, 4;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000002cca5ea67c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.13, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %store/vec4 v000002cca5ea6540_0, 0, 4;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002cca5ea6540_0, 0, 4;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002cca5eae490;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5ea6860_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002cca5eae490;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000002cca5ea6860_0;
    %inv;
    %store/vec4 v000002cca5ea6860_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002cca5eae490;
T_5 ;
    %vpi_call 2 40 "$dumpfile", "a3_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002cca5eae490 {0 0 0};
    %vpi_call 2 43 "$display", "r|x|o" {0 0 0};
    %vpi_call 2 44 "$display", "-----" {0 0 0};
    %vpi_call 2 45 "$monitor", "%b|%b|%b", v000002cca5f62fa0_0, v000002cca5f63040_0, v000002cca5ea6900_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cca5f62fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cca5f63040_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a3.v";
