#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000002019e58d250 .scope module, "a2_tb" "a2_tb" 2 14;
 .timescale 0 0;
v000002019e69acb0_0 .var "A", 0 0;
v000002019e69af30_0 .var "B", 0 0;
v000002019e69afd0_0 .var "C", 0 0;
v000002019e69b7f0_0 .var "D", 0 0;
v000002019e69b4d0_0 .var "E", 0 0;
v000002019e69b2f0_0 .var "F", 0 0;
v000002019e69b390_0 .var "G", 0 0;
v000002019e69adf0_0 .var "H", 0 0;
v000002019e69b890_0 .net "comp", 0 0, L_000002019e634860;  1 drivers
S_000002019e58d3e0 .scope module, "G1" "mycomparator" 2 19, 2 1 0, S_000002019e58d250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /INPUT 1 "g";
    .port_info 7 /INPUT 1 "h";
    .port_info 8 /OUTPUT 1 "y";
L_000002019e634b70 .functor XNOR 1, v000002019e69acb0_0, v000002019e69af30_0, C4<0>, C4<0>;
L_000002019e634da0 .functor XNOR 1, v000002019e69afd0_0, v000002019e69b7f0_0, C4<0>, C4<0>;
L_000002019e634e80 .functor XNOR 1, v000002019e69b4d0_0, v000002019e69b2f0_0, C4<0>, C4<0>;
L_000002019e634e10 .functor XNOR 1, v000002019e69b390_0, v000002019e69adf0_0, C4<0>, C4<0>;
L_000002019e634c50 .functor AND 1, L_000002019e634b70, L_000002019e634da0, C4<1>, C4<1>;
L_000002019e634ef0 .functor AND 1, L_000002019e634e80, L_000002019e634c50, C4<1>, C4<1>;
L_000002019e634860 .functor AND 1, L_000002019e634e10, L_000002019e634ef0, C4<1>, C4<1>;
v000002019e613210_0 .net "a", 0 0, v000002019e69acb0_0;  1 drivers
v000002019e612d70_0 .net "b", 0 0, v000002019e69af30_0;  1 drivers
v000002019e58d570_0 .net "c", 0 0, v000002019e69afd0_0;  1 drivers
v000002019e58d610_0 .net "d", 0 0, v000002019e69b7f0_0;  1 drivers
v000002019e58be60_0 .net "e", 0 0, v000002019e69b4d0_0;  1 drivers
v000002019e58bf00_0 .net "f", 0 0, v000002019e69b2f0_0;  1 drivers
v000002019e643d20_0 .net "g", 0 0, v000002019e69b390_0;  1 drivers
v000002019e643dc0_0 .net "h", 0 0, v000002019e69adf0_0;  1 drivers
v000002019e69b610_0 .net "n1", 0 0, L_000002019e634b70;  1 drivers
v000002019e69b250_0 .net "n2", 0 0, L_000002019e634da0;  1 drivers
v000002019e69ad50_0 .net "n3", 0 0, L_000002019e634e80;  1 drivers
v000002019e69ae90_0 .net "n4", 0 0, L_000002019e634e10;  1 drivers
v000002019e69b930_0 .net "w1", 0 0, L_000002019e634c50;  1 drivers
v000002019e69bbb0_0 .net "w2", 0 0, L_000002019e634ef0;  1 drivers
v000002019e69b430_0 .net "y", 0 0, L_000002019e634860;  alias, 1 drivers
    .scope S_000002019e58d250;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "a2_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002019e58d250 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69acb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69af30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69afd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69b7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69acb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69af30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69afd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69acb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69af30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69afd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69acb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69af30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69afd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69acb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69af30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69afd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69acb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69af30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69afd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69b7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69acb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69af30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69afd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69b7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69acb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69af30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69afd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002019e69b7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002019e69adf0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a2.v";
