#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001f20443d8b0 .scope module, "a3_tb" "a3_tb" 2 26;
 .timescale 0 0;
v000001f20443dbd0_0 .var "a", 7 0;
v000001f20443dc70_0 .net "o", 0 0, v000001f204453120_0;  1 drivers
v000001f204482040_0 .var "s", 2 0;
S_000001f20443da40 .scope module, "mux1" "mymux8to1" 2 31, 2 6 0, S_000001f20443d8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "o";
v000001f2044534f0_0 .net "a", 7 0, v000001f20443dbd0_0;  1 drivers
v000001f204453120_0 .var "o", 0 0;
v000001f20443bd00_0 .net "s", 2 0, v000001f204482040_0;  1 drivers
E_000001f204489ec0 .event anyedge, v000001f20443bd00_0, v000001f2044534f0_0;
    .scope S_000001f20443da40;
T_0 ;
    %wait E_000001f204489ec0;
    %load/vec4 v000001f20443bd00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f204453120_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000001f2044534f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001f204453120_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000001f2044534f0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001f204453120_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001f2044534f0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000001f204453120_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001f2044534f0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001f204453120_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001f2044534f0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001f204453120_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001f2044534f0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000001f204453120_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001f2044534f0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000001f204453120_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001f2044534f0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001f204453120_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f20443d8b0;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "a3_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f20443d8b0 {0 0 0};
    %pushi/vec4 19, 0, 8;
    %store/vec4 v000001f20443dbd0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f204482040_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 147, 0, 8;
    %store/vec4 v000001f20443dbd0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f204482040_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v000001f20443dbd0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f204482040_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v000001f20443dbd0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f204482040_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v000001f20443dbd0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f204482040_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v000001f20443dbd0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f204482040_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a3.v";
