#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001d68010e8d0 .scope module, "a2_tb" "a2_tb" 2 27;
 .timescale 0 0;
v000001d680152c50_0 .var "a", 0 0;
v000001d6801536a0_0 .var "b", 0 0;
v000001d680153380_0 .var "clk", 0 0;
v000001d680153240_0 .net "o", 0 0, L_000001d680145d60;  1 drivers
v000001d680152de0_0 .var "reset", 0 0;
S_000001d68010ea60 .scope module, "Mealy" "mymealyFSM" 2 31, 2 1 0, S_000001d68010e8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "o";
P_000001d68010bd80 .param/l "s0" 0 2 3, C4<00>;
P_000001d68010bdb8 .param/l "s1" 0 2 4, C4<01>;
P_000001d68010bdf0 .param/l "s2" 0 2 5, C4<10>;
L_000001d680146070 .functor AND 1, v000001d680152c50_0, v000001d6801536a0_0, C4<1>, C4<1>;
L_000001d680145d60 .functor AND 1, L_000001d680153b00, L_000001d680146070, C4<1>, C4<1>;
L_000001d6801a4868 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d68010a880_0 .net/2u *"_ivl_0", 1 0, L_000001d6801a4868;  1 drivers
v000001d680106940_0 .net *"_ivl_2", 0 0, L_000001d680153b00;  1 drivers
v000001d68010ebf0_0 .net *"_ivl_4", 0 0, L_000001d680146070;  1 drivers
v000001d68010ec90_0 .net "a", 0 0, v000001d680152c50_0;  1 drivers
v000001d680146510_0 .net "b", 0 0, v000001d6801536a0_0;  1 drivers
v000001d6801465b0_0 .net "clk", 0 0, v000001d680153380_0;  1 drivers
v000001d6801529d0_0 .var "nstate", 1 0;
v000001d680152a70_0 .net "o", 0 0, L_000001d680145d60;  alias, 1 drivers
v000001d680152b10_0 .net "reset", 0 0, v000001d680152de0_0;  1 drivers
v000001d680152bb0_0 .var "state", 1 0;
E_000001d680108dd0 .event anyedge, v000001d680152bb0_0, v000001d68010ec90_0, v000001d680146510_0;
E_000001d680108e50 .event posedge, v000001d680152b10_0, v000001d6801465b0_0;
L_000001d680153b00 .cmp/eq 2, v000001d680152bb0_0, L_000001d6801a4868;
    .scope S_000001d68010ea60;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d680152bb0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000001d68010ea60;
T_1 ;
    %wait E_000001d680108e50;
    %load/vec4 v000001d680152b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d680152bb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d6801529d0_0;
    %assign/vec4 v000001d680152bb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d68010ea60;
T_2 ;
    %wait E_000001d680108dd0;
    %load/vec4 v000001d680152bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000001d68010ec90_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %store/vec4 v000001d6801529d0_0, 0, 2;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v000001d680146510_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v000001d6801529d0_0, 0, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d68010ec90_0;
    %load/vec4 v000001d680146510_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v000001d6801529d0_0, 0, 2;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d68010e8d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d680153380_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001d68010e8d0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001d680153380_0;
    %inv;
    %store/vec4 v000001d680153380_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d68010e8d0;
T_5 ;
    %vpi_call 2 40 "$dumpfile", "a2_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d68010e8d0 {0 0 0};
    %vpi_call 2 42 "$display", "r|a|b|o" {0 0 0};
    %vpi_call 2 43 "$display", "-------" {0 0 0};
    %vpi_call 2 44 "$monitor", "%b|%b|%b|%b", v000001d680152de0_0, v000001d680152c50_0, v000001d6801536a0_0, v000001d680153240_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d680152de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d680152c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6801536a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d680152de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d680152c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6801536a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d680152de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d680152c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6801536a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d680152de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d680152c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6801536a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d680152de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d680152c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6801536a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d680152de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d680152c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6801536a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d680152de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d680152c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6801536a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a2.v";
