#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_0000021c2e68bb80 .scope module, "a1_tb" "a1_tb" 2 27;
 .timescale 0 0;
v0000021c2e5c2850_0 .var "a", 0 0;
v0000021c2e5c28f0_0 .var "b", 0 0;
v0000021c2e5c2990_0 .var "clk", 0 0;
v0000021c2e5c2a30_0 .net "o", 0 0, L_0000021c2e5736f0;  1 drivers
v0000021c2e5c2ad0_0 .var "reset", 0 0;
S_0000021c2e68bd10 .scope module, "Moore" "mymooreFSM" 2 31, 2 1 0, S_0000021c2e68bb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "o";
P_0000021c2e68bea0 .param/l "s0" 0 2 4, C4<00>;
P_0000021c2e68bed8 .param/l "s1" 0 2 5, C4<01>;
P_0000021c2e68bf10 .param/l "s2" 0 2 6, C4<10>;
L_0000021c2e5c2b78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021c2e68a500_0 .net/2u *"_ivl_0", 1 0, L_0000021c2e5c2b78;  1 drivers
v0000021c2e686540_0 .net "a", 0 0, v0000021c2e5c2850_0;  1 drivers
v0000021c2e6865e0_0 .net "b", 0 0, v0000021c2e5c28f0_0;  1 drivers
v0000021c2e686680_0 .net "clk", 0 0, v0000021c2e5c2990_0;  1 drivers
v0000021c2e686720_0 .var "nstate", 1 0;
v0000021c2e6867c0_0 .net "o", 0 0, L_0000021c2e5736f0;  alias, 1 drivers
v0000021c2e686860_0 .net "reset", 0 0, v0000021c2e5c2ad0_0;  1 drivers
v0000021c2e686900_0 .var "state", 1 0;
E_0000021c2e68a830 .event anyedge, v0000021c2e686900_0, v0000021c2e686540_0, v0000021c2e6865e0_0;
E_0000021c2e68b170 .event posedge, v0000021c2e686860_0, v0000021c2e686680_0;
L_0000021c2e5736f0 .cmp/eq 2, v0000021c2e686900_0, L_0000021c2e5c2b78;
    .scope S_0000021c2e68bd10;
T_0 ;
    %wait E_0000021c2e68b170;
    %load/vec4 v0000021c2e686860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021c2e686900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021c2e686720_0;
    %assign/vec4 v0000021c2e686900_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021c2e68bd10;
T_1 ;
    %wait E_0000021c2e68a830;
    %load/vec4 v0000021c2e686900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021c2e686720_0, 0, 2;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0000021c2e686540_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0000021c2e686720_0, 0, 2;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0000021c2e6865e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0000021c2e686720_0, 0, 2;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021c2e68bb80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c2990_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000021c2e68bb80;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000021c2e5c2990_0;
    %inv;
    %store/vec4 v0000021c2e5c2990_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021c2e68bb80;
T_4 ;
    %vpi_call 2 40 "$dumpfile", "a1_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021c2e68bb80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c2ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c2e5c2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c28f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c2ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c2e5c2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c2e5c28f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c2e5c2ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c28f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c2ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c2e5c2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c28f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c2ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c2e5c2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c2e5c28f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c2ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2e5c28f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a1.v";
