#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001661fda2e30 .scope module, "a3_tb" "a3_tb" 2 9;
 .timescale 0 0;
v000001661fd8b8c0_0 .var "clk", 0 0;
v000001661fd8b960_0 .net "q", 2 0, v000001661fd8b820_0;  1 drivers
S_000001661fda2fc0 .scope module, "DC" "downcounter" 2 13, 2 1 0, S_000001661fda2e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "q";
v000001661fda36f0_0 .net "clk", 0 0, v000001661fd8b8c0_0;  1 drivers
v000001661fd8b820_0 .var "q", 2 0;
E_000001661fd8bf10 .event posedge, v000001661fda36f0_0;
    .scope S_000001661fda2fc0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001661fd8b820_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001661fda2fc0;
T_1 ;
    %wait E_000001661fd8bf10;
    %load/vec4 v000001661fd8b820_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001661fd8b820_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001661fda2e30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001661fd8b8c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001661fda2e30;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001661fd8b8c0_0;
    %inv;
    %store/vec4 v000001661fd8b8c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001661fda2e30;
T_4 ;
    %vpi_call 2 22 "$dumpfile", "a3_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001661fda2e30 {0 0 0};
    %delay 90, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a3.v";
