#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_0000020c98c8bd00 .scope module, "a1_tb" "a1_tb" 2 13;
 .timescale 0 0;
v0000020c98d12bf0_0 .var "A", 0 0;
v0000020c98d12c90_0 .var "B", 0 0;
v0000020c98d12d30_0 .var "C", 0 0;
v0000020c98d91c40_0 .net "and_calc", 0 0, L_0000020c98d43dc0;  1 drivers
v0000020c98d92140_0 .net "or_calc", 0 0, L_0000020c98d44370;  1 drivers
S_0000020c98d45780 .scope module, "G1" "myor" 2 18, 2 1 0, S_0000020c98c8bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0000020c98c8d4a0 .functor OR 1, v0000020c98d12bf0_0, v0000020c98d12c90_0, C4<0>, C4<0>;
L_0000020c98d44370 .functor OR 1, v0000020c98d12d30_0, L_0000020c98c8d4a0, C4<0>, C4<0>;
v0000020c98d12fd0_0 .net "a", 0 0, v0000020c98d12bf0_0;  1 drivers
v0000020c98d131f0_0 .net "b", 0 0, v0000020c98d12c90_0;  1 drivers
v0000020c98c8be90_0 .net "c", 0 0, v0000020c98d12d30_0;  1 drivers
v0000020c98c8bf30_0 .net "w", 0 0, L_0000020c98c8d4a0;  1 drivers
v0000020c98d45910_0 .net "y", 0 0, L_0000020c98d44370;  alias, 1 drivers
S_0000020c98d459b0 .scope module, "G2" "myand" 2 19, 2 7 0, S_0000020c98c8bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0000020c98d440d0 .functor AND 1, v0000020c98d12bf0_0, v0000020c98d12c90_0, C4<1>, C4<1>;
L_0000020c98d43dc0 .functor AND 1, v0000020c98d12d30_0, L_0000020c98d440d0, C4<1>, C4<1>;
v0000020c98d45b40_0 .net "a", 0 0, v0000020c98d12bf0_0;  alias, 1 drivers
v0000020c98d12970_0 .net "b", 0 0, v0000020c98d12c90_0;  alias, 1 drivers
v0000020c98d12a10_0 .net "c", 0 0, v0000020c98d12d30_0;  alias, 1 drivers
v0000020c98d12ab0_0 .net "w", 0 0, L_0000020c98d440d0;  1 drivers
v0000020c98d12b50_0 .net "y", 0 0, L_0000020c98d43dc0;  alias, 1 drivers
    .scope S_0000020c98c8bd00;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "a1_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020c98c8bd00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c98d12bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c98d12d30_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a1.v";
