#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sambi\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001e695472ce0 .scope module, "a4_tb" "a4_tb" 2 14;
 .timescale 0 0;
v000001e6954730a0_0 .var "clk", 0 0;
v000001e6954a4110_0 .net "q", 2 0, v000001e69545bc50_0;  1 drivers
v000001e6954a41b0_0 .var "up", 0 0;
S_000001e695472e70 .scope module, "GUC" "grayupcounter" 2 19, 2 1 0, S_000001e695472ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "up";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "q";
v000001e695473540_0 .net "clk", 0 0, v000001e6954730a0_0;  1 drivers
v000001e69545bc50_0 .var "q", 2 0;
v000001e695473000_0 .net "up", 0 0, v000001e6954a41b0_0;  1 drivers
E_000001e6954595c0 .event posedge, v000001e695473540_0;
    .scope S_000001e695472e70;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e69545bc50_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001e695472e70;
T_1 ;
    %wait E_000001e6954595c0;
    %load/vec4 v000001e695473000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001e69545bc50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000001e69545bc50_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000001e69545bc50_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e69545bc50_0, 4, 5;
    %load/vec4 v000001e69545bc50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v000001e69545bc50_0;
    %parti/s 1, 2, 3;
    %inv;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v000001e69545bc50_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e69545bc50_0, 4, 5;
    %load/vec4 v000001e69545bc50_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001e69545bc50_0;
    %parti/s 1, 1, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e69545bc50_0, 4, 5;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e695472ce0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6954730a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001e695472ce0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001e6954730a0_0;
    %inv;
    %store/vec4 v000001e6954730a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e695472ce0;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "a4_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e695472ce0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6954a41b0_0, 0, 1;
    %delay 37, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6954a41b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6954a41b0_0, 0, 1;
    %delay 33, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a4.v";
